# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
	color_good = "#729fcf"
	color_degraded = "#ff9933"
	color_bad = "#ef2929"
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "    %quality %essid "
	format_down = ""
}

battery 0 {
	format = " %status %percentage "
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	low_threshold = 20
	threshold_type = percentage
	integer_battery_capacity = true
#	last_full_capacity = true
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid |"
}

tztime local {
	format = "   %a %d %b    %H:%M:%S"
}

disk "/" {
	format = " %avail "
}

disk "/home" {
	format = " %avail   "
}

disk "cpu_usage" {
	format = "cpu: %usage "
}

volume "master" {
	format = "  %volume "
	format_muted = "   mute "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
